# jpa-demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/diee/jpademo/: JpaDemoApplication.java
src/main/java/com/diee/jpademo/controller/: CustomerController.java
src/main/java/com/diee/jpademo/dto/: CustomerDto.java  CustomerWithOrdersDto.java  OrderDetailDto.java  OrderDto.java  OrderWithDetailDto.java
src/main/java/com/diee/jpademo/model/: Customer.java  Order.java  OrderDetail.java  OrderDetailProductId.java  Product.java  ProductLine.java
src/main/java/com/diee/jpademo/service/: CustomerService.java
src/main/java/com/rdas/entitygraph/: EntityGraphMain.java
src/main/java/com/rdas/entitygraph/config/: ModelMapperConfig.java
src/main/java/com/rdas/entitygraph/dto/: CustomerDto.java  CustomerWithOrdersDto.java  OrderDetailDto.java  OrderDto.java  OrderWithDetailDto.java
src/main/java/com/rdas/entitygraph/model/: Customer.java  CustomerRelation.java  Order.java  OrderDetail.java  OrderDetailProductId.java  Product.java  ProductLine.java
src/main/java/com/rdas/entitygraph/repository/: BaseRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/rdas/entitygraph/resources/: CustomerController.java  HealthController.java
src/main/java/com/rdas/entitygraph/service/: CustomerService.java
src/main/resources/: __schema.sql__
src/test/java/com/diee/jpademo/: JpaDemoApplicationTests.java
src/test/java/com/diee/jpademo/controller/: CustomerControllerTest.java
src/test/java/com/rdas/entitygraph/: EntityGraphMainTests.java
src/test/java/com/rdas/entitygraph/resources/: CustomerControllerTest.java  HealthControllerTest.java
src/test/resources/: __schema.sql__  application-test.yaml  data.sql
